/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
    font-family: Chalkduster;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}


/* https://help.instapage.com/hc/en-us/articles/206118248-How-to-align-your-form-fields-horizontally */
/* Style the form - display items horizontally */
@media screen and (min-width: 768px) 
{
    form 
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    form div {
        width: 100%;
    }
}

h1
{
    padding-bottom: 70px;
    padding-top: 50px;
    font-family: Comic Sans MS;
}

h5
{
    padding-top: 70px;
    padding-bottom: 30px;
}

.tables
{
    padding-top: 3rem;
}

#income
{
    color: #2ECC71;
}

#expenses
{
    color: red;
}