{% extends "layout.html" %}

{% block title %}
    Distribution Tool
{% endblock %}

{% block main %}

    <h1>Distribution Tool</h1>

    <form action="/distribution_tool" method="post" class="form-inline">
        <label for="amount">Amount</label>
        <input autocomplete="off" class="form-control mx-auto w-auto" name="amount" placeholder="$0.00" type="number" step="0.01" min="0.01">
        
        <button class="btn btn-primary" type="submit">Calculate</button>
    </form>

    <div class="tables">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Category</th>
                    <th scope="col">Percentage</th>
                    <th scope="col">Amount</th>
                </tr>
            </thead>

            <tbody>
                {% for distribution in distributions %}
                <tr>
                    <td>{{ distribution.category }}</td>
                    <td>{{ distribution.percentage }}%</td>
                    <td>{{ distribution.amount | usd }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}